/* admin.css */

/* Estilo básico da área administrativa */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #1e293b;
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Tabela de listagem */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #334155;
    color: white;
}

a {
    text-decoration: none;
    color: #2563eb;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Botões */
button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #1d4ed8;
}
